[gd_scene format=3 uid="uid://ceolfg5mai8ti"]

[ext_resource type="Script" uid="uid://c5uk2j35qyem3" path="res://scripts/invisibleplatform.gd" id="1_oqj3r"]
[ext_resource type="Texture2D" uid="uid://dwnlw4147fxoi" path="res://assets/images/Background/level2/platf.png" id="1_rmvyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqj3r"]
size = Vector2(136, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmvyk"]
size = Vector2(333, 153)

[sub_resource type="Animation" id="Animation_rmvyk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_oqj3r"]
resource_name = "fadeIn"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_63nw0"]
_data = {
&"RESET": SubResource("Animation_rmvyk"),
&"fadeIn": SubResource("Animation_oqj3r")
}

[node name="InvisiblePlatform" type="StaticBody2D" unique_id=1405325824]
script = ExtResource("1_oqj3r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=3287183]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_rmvyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=890969551]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_oqj3r")

[node name="Area2D" type="Area2D" parent="." unique_id=1382933799]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=174722956]
position = Vector2(-66.5, -24.5)
shape = SubResource("RectangleShape2D_rmvyk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1764384842]
libraries/ = SubResource("AnimationLibrary_63nw0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
