[gd_scene format=3 uid="uid://ch7iq4bp4ndj1"]

[ext_resource type="Script" uid="uid://b237esmyvlubo" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b45h06ltg2qll" path="res://scenes/levels/level1.tscn" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://c2sbnja268we7" path="res://scenes/heart.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bh27kuum5o47x" path="res://scenes/potion.tscn" id="4_tbgi4"]
[ext_resource type="FontFile" uid="uid://cq7agqmbuadp1" path="res://assets/images/UI/JMH Typewriter-Bold.otf" id="5_tbgi4"]
[ext_resource type="Shader" uid="uid://bwitndafh1jwd" path="res://scripts/lasttime.gdshader" id="5_tipki"]
[ext_resource type="FontFile" uid="uid://dk052qt73do3p" path="res://assets/images/UI/JMH Typewriter.otf" id="6_tefeu"]
[ext_resource type="Script" uid="uid://b1haifk7s47wr" path="res://scripts/audiocontrol.gd" id="7_o6xl0"]
[ext_resource type="AudioStream" uid="uid://dhq3he2c6fj6j" path="res://assets/sounds/magic-chime-02.mp3" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://dr3yhwmh8o8p0" path="res://scenes/music.tscn" id="10_choun"]
[ext_resource type="AudioStream" uid="uid://bq22ldeo33kwl" path="res://assets/sounds/flutie8211-ticking-clock-412042.mp3" id="11_ya4ey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85g3d"]
shader = ExtResource("5_tipki")
shader_parameter/flash_color = Color(0.99160117, 0.8411834, 0.11207495, 1)
shader_parameter/speed = 3.0000001392401203

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(0.15686275, 0, 0.15686275, 0.96862745)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6xl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tipki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85g3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_choun"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ya4ey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
content_margin_top = 6.0
bg_color = Color(0.9490196, 0.9490196, 0.58431375, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0010853453, 0.0010853445, 0.001085343, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
content_margin_top = 6.0
bg_color = Color(0.05669187, 0.21083748, 0.14220902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
content_margin_top = 6.0
bg_color = Color(0.05669187, 0.21083748, 0.14220902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
content_margin_top = 6.0
bg_color = Color(0.9490196, 0.9490196, 0.58431375, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
content_margin_top = 6.0
bg_color = Color(0.05669187, 0.21083748, 0.14220902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trceg"]
content_margin_top = 6.0
bg_color = Color(0.05669187, 0.21083748, 0.14220902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.011702104, 0.011702112, 0.011702091, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_choun"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_eb6dy"]
colors = PackedColorArray(0.827451, 0.6862745, 0.21568628, 1, 0.827451, 0.6862745, 0.21568628, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ya4ey"]
gradient = SubResource("Gradient_eb6dy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a8y0u"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(900, 600, 1)
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.020000096
orbit_velocity_max = 0.020000096
gravity = Vector3(0, -5, 0)
damping_max = 100.00001
scale_min = 0.0
scale_max = 3.0
color = Color(0.827451, 0.6862745, 0.21568628, 1)
color_ramp = SubResource("GradientTexture1D_ya4ey")

[sub_resource type="Environment" id="Environment_ya4ey"]
background_mode = 3
glow_enabled = true
glow_levels/2 = 0.2
glow_levels/3 = 0.8
glow_levels/4 = 0.6
glow_levels/5 = 0.4
glow_intensity = 1.5
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.9
adjustment_enabled = true
adjustment_contrast = 1.1

[node name="Main" type="Node2D" unique_id=1048154869]
process_mode = 3
script = ExtResource("1_0wfyh")

[node name="LevelRoot" parent="." unique_id=1402531075 instance=ExtResource("1_2q6dc")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2131780788]
layer = 10

[node name="Control" type="Control" parent="CanvasLayer" unique_id=735635701]
z_index = 15
layout_mode = 3
anchor_left = 0.031
anchor_top = 0.04
anchor_right = 0.04
anchor_bottom = 0.04
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=6389048]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50

[node name="heart" parent="CanvasLayer/Control/VBoxContainer" unique_id=1529512137 instance=ExtResource("3_jyhfs")]
layout_mode = 2

[node name="potion" parent="CanvasLayer/Control/VBoxContainer" unique_id=818335000 instance=ExtResource("4_tbgi4")]
layout_mode = 2

[node name="lasttimer" type="Control" parent="CanvasLayer/Control/VBoxContainer" unique_id=219309116]
visible = false
layout_mode = 2

[node name="time" type="Label" parent="CanvasLayer/Control/VBoxContainer/lasttimer" unique_id=1868952989]
material = SubResource("ShaderMaterial_85g3d")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -20.5
offset_right = -15.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_tefeu")
theme_override_font_sizes/font_size = 32

[node name="shieldtimer" type="Control" parent="CanvasLayer/Control/VBoxContainer" unique_id=2069667847]
visible = false
layout_mode = 2

[node name="time" type="Label" parent="CanvasLayer/Control/VBoxContainer/shieldtimer" unique_id=2037165694]
material = SubResource("ShaderMaterial_85g3d")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -20.5
offset_right = -15.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_tefeu")
theme_override_font_sizes/font_size = 32

[node name="lighttimer" type="Control" parent="CanvasLayer/Control/VBoxContainer" unique_id=31780994]
visible = false
layout_mode = 2

[node name="time" type="Label" parent="CanvasLayer/Control/VBoxContainer/lighttimer" unique_id=1431537462]
material = SubResource("ShaderMaterial_85g3d")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -20.5
offset_right = -15.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_tefeu")
theme_override_font_sizes/font_size = 32

[node name="messageW" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=910542263]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 92.32
offset_top = 173.2
offset_right = 276.32
offset_bottom = 219.20001

[node name="Label" type="Label" parent="CanvasLayer/Control/messageW" unique_id=857624756]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tbgi4")
text = "double jump unlocked"

[node name="Label2" type="Label" parent="CanvasLayer/Control/messageW" unique_id=641009671]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tbgi4")
text = "double tap W"

[node name="message1" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=409922201]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 92.32
offset_top = 173.2
offset_right = 276.32
offset_bottom = 219.2

[node name="Label" type="Label" parent="CanvasLayer/Control/message1" unique_id=1089639429]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_tefeu")
text = "press 1 to use wind shield
avoid the falling enemies"

[node name="messageP" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=575084583]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.759998
offset_top = 90.0
offset_right = 206.24
offset_bottom = 121.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/messageP" unique_id=1291600849]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tefeu")
theme_override_font_sizes/font_size = 24
text = "more drops needed"

[node name="message4" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=1552175302]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.759998
offset_top = 90.0
offset_right = 206.24
offset_bottom = 121.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/message4" unique_id=1368419685]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_tefeu")
theme_override_font_sizes/font_size = 24
text = "you have 45 seconds 
to find the flower"

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=269620304]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="Panel" parent="CanvasLayer" unique_id=1324919157]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o6xl0")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=657502483]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 300.0

[node name="Resume" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1670750427]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.5411765, 0.039215688, 0.4745098, 1)
theme_override_colors/font_pressed_color = Color(0.9490196, 0.9490196, 0.58431375, 1)
theme_override_colors/font_hover_color = Color(0.9383585, 0.7224164, 0.31921205, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9490196, 0.9490196, 0.58431375, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_tefeu")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_o6xl0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tipki")
theme_override_styles/hover = SubResource("StyleBoxEmpty_85g3d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_choun")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ya4ey")
text = "Resume"

[node name="Restart" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1480818007]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.5411765, 0.039215688, 0.4745098, 1)
theme_override_colors/font_pressed_color = Color(0.9490196, 0.9490196, 0.58431375, 1)
theme_override_colors/font_hover_color = Color(0.9383585, 0.7224164, 0.31921205, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9490196, 0.9490196, 0.58431375, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_tefeu")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_o6xl0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tipki")
theme_override_styles/hover = SubResource("StyleBoxEmpty_85g3d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_choun")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ya4ey")
text = "Restart"

[node name="music" type="HBoxContainer" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=497491947]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer/music" unique_id=171071321]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.039215688, 0.4745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_tefeu")
theme_override_font_sizes/font_size = 32
text = "Music "

[node name="audiocontrol" type="HSlider" parent="CanvasLayer/PauseMenu/VBoxContainer/music" unique_id=1212306889]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_tipki")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_choun")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_o6xl0")
audio_bus_name = "Music"

[node name="sfx" type="HBoxContainer" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1422171635]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer/sfx" unique_id=1521285512]
layout_mode = 2
theme_override_colors/font_color = Color(0.5411765, 0.039215688, 0.4745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_tefeu")
theme_override_font_sizes/font_size = 32
text = "Effects"

[node name="audiocontrol2" type="HSlider" parent="CanvasLayer/PauseMenu/VBoxContainer/sfx" unique_id=411482712]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_ya4ey")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_trceg")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_o6xl0")
audio_bus_name = "SFX"

[node name="MainMenu" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1924138973]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.5411765, 0.039215688, 0.4745098, 1)
theme_override_colors/font_pressed_color = Color(0.9490196, 0.9490196, 0.58431375, 1)
theme_override_colors/font_hover_color = Color(0.9383585, 0.7224164, 0.31921205, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9490196, 0.9490196, 0.58431375, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_tefeu")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_o6xl0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tipki")
theme_override_styles/hover = SubResource("StyleBoxEmpty_85g3d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_choun")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ya4ey")
text = "Main Menu"

[node name="Gold" type="GPUParticles2D" parent="CanvasLayer" unique_id=1383620712]
z_index = 10
material = SubResource("CanvasItemMaterial_choun")
position = Vector2(641, 361)
emitting = false
amount = 15000
lifetime = 5.0
explosiveness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_a8y0u")

[node name="Timer" type="Timer" parent="." unique_id=1807592920]
wait_time = 900.0
one_shot = true
autostart = true

[node name="LastTimer" type="Timer" parent="." unique_id=201361132]
wait_time = 45.0
one_shot = true
autostart = true

[node name="clickSound" type="AudioStreamPlayer2D" parent="." unique_id=1081106297]
stream = ExtResource("9_85g3d")
bus = &"SFX"

[node name="Music" parent="." unique_id=2078790620 instance=ExtResource("10_choun")]
position = Vector2(1800, 0)

[node name="ShieldTimer" type="Timer" parent="." unique_id=1886835272]
wait_time = 5.0
one_shot = true

[node name="countdownSound" type="AudioStreamPlayer2D" parent="." unique_id=1531955416]
stream = ExtResource("11_ya4ey")
volume_db = 10.0

[node name="LightTimer" type="Timer" parent="." unique_id=1632492776]
wait_time = 8.0
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1146099853]
environment = SubResource("Environment_ya4ey")

[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="value_changed" from="CanvasLayer/PauseMenu/VBoxContainer/music/audiocontrol" to="CanvasLayer/PauseMenu/VBoxContainer/music/audiocontrol" method="_on_value_changed"]
[connection signal="value_changed" from="CanvasLayer/PauseMenu/VBoxContainer/sfx/audiocontrol2" to="CanvasLayer/PauseMenu/VBoxContainer/sfx/audiocontrol2" method="_on_value_changed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="timeout" from="LastTimer" to="." method="_on_last_timer_timeout"]
